server.port=8181

app.service.security=http://localhost:8181/login/cas
app.service.home=http://localhost:8181/

cas.service.login=https://localhost:8443/cas/login
cas.service.logout=https://localhost:8443/cas/logout
cas.url.prefix=https://localhost:8443/cas

spring.resources.static-locations=/assets
