server.port=8282

app.service.security=http://localhost:8282/login/cas
app.service.home=http://localhost:8282/test

cas.service.login=https://localhost:8443/cas/login
cas.service.logout=https://localhost:8443/cas/logout
cas.url.prefix=https://localhost:8443/cas
