spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true

spring.profiles.active=sharding

sharding.jdbc.datasource.names=ds,ds0,ds1

sharding.jdbc.datasource.ds.type=org.apache.tomcat.jdbc.pool.DataSource
sharding.jdbc.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds.url=jdbc:mysql://localhost:3306/ds?useSSL=false
sharding.jdbc.datasource.ds.username=dbuser
sharding.jdbc.datasource.ds.password=dbpass

sharding.jdbc.datasource.ds0.type=org.apache.tomcat.jdbc.pool.DataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0?useSSL=false
sharding.jdbc.datasource.ds0.username=dbuser
sharding.jdbc.datasource.ds0.password=dbpass

sharding.jdbc.datasource.ds1.type=org.apache.tomcat.jdbc.pool.DataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1?useSSL=false
sharding.jdbc.datasource.ds1.username=dbuser
sharding.jdbc.datasource.ds1.password=dbpass

sharding.jdbc.config.sharding.default-data-source-name=ds
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

sharding.jdbc.config.sharding.tables.t_user.actual-data-nodes=ds.t_user

sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item
sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id

